Notifications__ServiceAccountEmail=support@joinrpg.ru
MailGun__ApiDomain=joinrpg.ru
MailGun__Enabled=true
Telegram__BotName=joinrpg_bot
Telegram__BotId=6987034096
KogdaIgra__HostName=https://kogda-igra.ru
