trigger:
  batch: true
  branches:
    include:
      - 'master'
      - 'containers/main'
pr: none

variables:
  - template: "portal-k8s-vars.yaml"
    
stages:
  - template: "templates/portal-pipeline-tpl.yaml"
    parameters:
      devNamespace: 'dev'
      devIngressHostName: 'dev.joinrpg.ru'
      devKeyVaultPrefix: 'dev-'
      devEnvironment: 'Join-k8s-dev.dev'
      prodNamespace: 'default'
      prodIngressHostName: 'joinrpg.ru'
      prodKeyVaultPrefix: 'prod-'
      prodEnvironment: 'Join-k8s-prod'

