Notifications__ServiceAccountEmail=support@dev.joinrpg.ru
MailGun__ApiDomain=dev.joinrpg.ru
MailGun__Enabled=true
Telegram__BotName=joinrpg_dev_bot
Telegram__BotId=7431625317
KogdaIgra__HostName=https://dev.kogda-igra.ru
